<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Elvish Naming Device on GitHub</title>
    <style type="text/css">

    html,body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        cursor: default;
    }

    form{
        background: #4983e4;
        color: white;
        text-align: center;
        padding: 1rem 0;
        transition: background 1.25s;
    }
    
    form h1{
        margin: 0;
        padding: 2em 1em 1em 1em;
    }
    form h1 a{
        color: rgba(255,255,255,0.7);
        text-decoration: none;
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: rgba(255,255,255,.1);
        transition-property: color, text-decoration-color;
        transition-duration: .5s;
    }
    form h1 a:hover,
    form h1 a:focus{
        color: rgba(255,255,255,1);
        text-decoration: underline;
    }
    form input{
        display: block;
        margin: 0 auto;
        width: 90%;
        max-width: 700px;
        font-family: inherit;
        font-size: 1.5rem;
        border-radius: 2rem;
        padding: 0.5rem;
        margin-bottom: 1rem;
        color: white;
        text-align: center;
        outline: none;
        transition-property: border, background, opacity;
        transition-duration: .5s;
    }
    form input[type=text]{
        border: none;
        cursor: text;
        background: rgba(255,255,255,0.05);
        padding: 0.5rem 1rem;
    }
    form input[type=text]:focus{
        background: rgba(255,255,255,0.2);
    }
    form input[type=text]::placeholder{
        color: rgba(255,255,255,0.4);
    }
    form input[type=submit]{
        cursor: pointer;
        background: rgba(255,255,255,0);
        border: rgba(255,255,255,0.3) solid 1px;
        width: auto;
        padding: 0.5rem 3rem;
    }
    form input[type=submit]:hover{
        background: rgba(255,255,255,0.05);
        border: rgba(255,255,255,0.4) solid 1px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: flex-start;
        justify-content: space-around;
    }
    .card{
        width: auto;
        height: auto;
        margin: 32px 8px;
        box-shadow: #ccc 0 0 3px;
        padding-bottom: 1em;
        font-size: 1.2em;
        min-width: 200px;
    }
    .card > h2{
        text-align: center;
        margin: 0;
        padding: .5em 1em;
        font-size: 1.2rem;
        background: #4983e4; 
        color: #fff;
        margin-bottom: .5em;
        transition: background 1.25s;
    }
    body.scheme-1 form{ background: #4983e4; }
    body.scheme-2 form{ background: #fc58e3; }
    body.scheme-3 form{ background: #9032d8; }
    body.scheme-4 form{ background: #21cf2d; }
    body.scheme-5 form{ background: #fe7765; }
    body.scheme-6 form{ background: #19a9d8; }
    body.scheme-7 form{ background: #f1c411; }
    body.scheme-8 form{ background: #f89429; }
    body.scheme-1 .card > h2{ background: #4983e4; }
    body.scheme-2 .card > h2{ background: #fc58e3; }
    body.scheme-3 .card > h2{ background: #9032d8; }
    body.scheme-4 .card > h2{ background: #21cf2d; }
    body.scheme-5 .card > h2{ background: #fe7765; }
    body.scheme-6 .card > h2{ background: #19a9d8; }
    body.scheme-7 .card > h2{ background: #f1c411; }
    body.scheme-8 .card > h2{ background: #f89429; }
    .card > div{
        cursor: text;
        padding: .25em 2em;
    }

    footer{
        color: #ccc;
        border-top: 1px solid #eee;
        padding: 8px;
        margin: 3rem 2rem 0 2rem;
        text-align: center;
        font-size: .7em;
    }
    </style>
</head>
<body>
    <form onsubmit="return runMiniApp(event)" autocomplete="off">
        <h1>Elvish Naming Device on <a href="https://github.com/ezaca/namedevice/">GitHub</a></h1>
        <input type="text" id="nameField" placeholder="Type names or words...">
        <input type="submit" value="Generate">
    </form>
    <div id="containerField" class="container">
        <p style="width: 90%">Suggestions:</p>
        <ul style="width: 90%">
            <li>Andrew</li>
            <li>Alexander</li>
            <li>Zacarias</li>
        </ul>
    </div>

<footer>
    &copy; 2017 Eliakim Zacarias. Elvish Naming Device, shuffle names to make new names.
</footer>

<script type="text/javascript">

var nameField = document.getElementById('nameField')
var containerField = document.getElementById('containerField')

function runMiniApp(event){
    event.preventDefault()
    var names = getNamesFromUI()
    for(var name of names.values())
        createNameCards(name)
    randomizeUIColorScheme();
    return false
}

function getNamesFromUI(){
    var result=new Set()
    var matches = String(nameField.value).split(/[- ,.?!"'*ªº°:;&@#$%_\/\\|\[\]({})]/)
    containerField.innerText = ''
    for(var item of matches){
        if (item.length > 1)
            result.add(item)
    }
    return result
}

function createNameCards(name){
    var card = document.createElement('DIV')
    var title = document.createElement('H2')
    var div, nameList = getShuffledNamesSet(name)
    card.appendChild(title)
    card.setAttribute('class','card')
    title.innerText = formatName(name)
    for(var item of nameList)
    {
        div = document.createElement('DIV')
        div.innerText = item
        card.appendChild(div)
    }
    containerField.appendChild(card)
}

function getShuffledNamesSet(name){
    var start, end, nm, items = new Set()
    for(var i=1; i<name.length; i++)
    {
        start = name.substr(name.length-i)
        end = name.substr(0, name.length-i)
        nm = formatName(start+end)
        items.add(nm)
    }
    return items
}

function formatName(text){
    return text.charAt(0).toUpperCase() + text.substr(1).toLowerCase()
}

function randomizeUIColorScheme(){
    var random = ((Math.random()*5)|0)+1
    document.body.setAttribute('class','scheme-'+random)
}

</script>
</body>
</html>